# adm

./: .gitignore  Dockerfile  Dockerfile-sshd  README.md  build.gradle  build.yaml  compose.override.yaml  compose.yaml  deps.yaml
.devcontainer/: .devcontainer.json  dev.yaml
.github/workflows/: cd.yaml  cd.yml  ci.yml  docker-publish.yml  release.yml
container/app/: app-setup.env  pre-entrypoint.sh  test_rsa_key  test_rsa_key.pub
container/keycloak/initdb.d/: 00_config.env  03_client.sh  04_accounts.sh
container/oracle/initdb.d/: 01_users.sql  02_ddl.sql  03_default_data.sql  04_settings.sql
container/sshd/: container-entrypoint.sh
src/main/java/org/jlab/adm/business/session/: AbstractFacade.java  AppEnvFacade.java  AppFacade.java  DeployJobFacade.java  DeployerFacade.java  RemoteCommandResultFacade.java  SSHFacade.java
src/main/java/org/jlab/adm/persistence/entity/: App.java  AppEnv.java  DeployJob.java  RemoteCommandResult.java
src/main/java/org/jlab/adm/persistence/model/: RemoteCommandResult.java
src/main/java/org/jlab/adm/presentation/controller/: Choose.java  Deploy.java  Log.java
src/main/java/org/jlab/adm/presentation/util/: Functions.java
src/main/webapp/WEB-INF/: functions.tld  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: app-script.tag  app-style.tag  inventory-page.tag  page.tag  primary-nav.tag  setup-nav.tag  setup-page.tag
src/main/webapp/WEB-INF/views/: choose.jsp  log.jsp
src/main/webapp/WEB-INF/views/inventory/: app-envs.jsp  apps.jsp
src/main/webapp/WEB-INF/views/setup/: app-envs.jsp  apps.jsp
src/main/webapp/resources/css/: adm.css
src/main/webapp/resources/js/: adm.js
(+8 files in other folders)
