<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>adm</short-name>
    <uri>jlab.tags.adm</uri>

    <function>
        <name>millisToHumanReadable</name>
        <function-class>org.jlab.adm.presentation.util.Functions</function-class>
        <function-signature>java.lang.String millisToHumanReadable(long, boolean)</function-signature>
    </function>
</taglib>